<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
</style>
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>
<body>

<div class="topnav">
  <a class="active" href="{{ url_for('about') }}">About</a>
    <a href="{{ url_for('news.index') }}">News</a>
  <a href="{{ url_for('contact') }}">Contact</a>
    <a href="{{ url_for('admin') }}">Admin</a>
    <a href="{{ url_for('develop') }}">Develop page</a>
  <div class="search-container">
    <form method="GET">
      <input type="text"  placeholder="Search.." name="search" value="{{ request.args.get('search', '') }}">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

 <div class="container">
  <form method="post">
    <div class="row">
      <h2 style="text-align:center">Login in my blog</h2>

      <div class="col">
        <input type="text" name="username" placeholder="Username" required value="{{ request.args.get('username', '') }}">
        <input type="password" name="password" placeholder="Password" required value="{{ request.args.get('password', '') }}">
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>

</body>
</html>
